<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gaw-II-uNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stored Pet-->
        <scene sceneID="ATG-vy-49x">
            <objects>
                <tableViewController id="n5X-7O-5nn" customClass="StoredTableViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovE-IZ-Omi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MWg-nP-Tsz" detailTextLabel="TiZ-8D-kCL" style="IBUITableViewCellStyleSubtitle" id="HDf-bY-3We">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDf-bY-3We" id="N1S-F9-tur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWg-nP-Tsz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiZ-8D-kCL">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ax4-69-uUB" kind="show" identifier="segueToDetail2" id="S3t-IO-y6y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5X-7O-5nn" id="DIh-wp-zwP"/>
                            <outlet property="delegate" destination="n5X-7O-5nn" id="hlB-c8-b8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stored Pet" id="VGS-Sc-6Ym"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3U-y6-uKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcx-ey-tqE">
            <objects>
                <viewController id="Yu5-Zo-7AV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBo-vb-fsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eHz-6F-enE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODk-ff-1UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxF-WM-RYc">
            <objects>
                <tabBarController id="Gaw-II-uNY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXQ-A2-orf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jd1-SF-O6c" kind="relationship" relationship="viewControllers" id="QOh-G4-Z9j"/>
                        <segue destination="y90-Et-PZd" kind="relationship" relationship="viewControllers" id="52c-oj-dkw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUq-pc-2jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-413"/>
        </scene>
        <!--지역-->
        <scene sceneID="cjp-a2-IPI">
            <objects>
                <viewController id="So1-i3-uCW" customClass="ViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzG-dU-UfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awq-UB-Pat">
                                <rect key="frame" x="72.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="시도"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-YI-gC9">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="군/구"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awq-UB-Pat" firstAttribute="centerX" secondItem="RzG-dU-UfF" secondAttribute="centerX" constant="-100" id="Nlg-fs-vDZ"/>
                            <constraint firstItem="sYZ-YI-gC9" firstAttribute="centerX" secondItem="RzG-dU-UfF" secondAttribute="centerX" id="Ovn-qD-w22"/>
                            <constraint firstItem="sYZ-YI-gC9" firstAttribute="centerY" secondItem="RzG-dU-UfF" secondAttribute="centerY" id="Wsi-Zn-CX5"/>
                            <constraint firstItem="awq-UB-Pat" firstAttribute="centerY" secondItem="RzG-dU-UfF" secondAttribute="centerY" id="mad-uh-fEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3U-vF-4BP"/>
                    </view>
                    <navigationItem key="navigationItem" title="지역" id="Sbb-oZ-EiN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="iik-Ip-ZGf">
                            <connections>
                                <segue destination="mdT-68-Kq3" kind="show" identifier="segueToView" id="hiL-Qg-Im0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gunguCd" destination="sYZ-YI-gC9" id="h4g-Ki-Mna"/>
                        <outlet property="sidoCd" destination="awq-UB-Pat" id="shR-By-I1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6on-P4-EmV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-1090"/>
        </scene>
        <!--동물리스트-->
        <scene sceneID="1jC-Zp-4o4">
            <objects>
                <collectionViewController id="qrI-hF-ucM" customClass="CollectionViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uSn-W8-JpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aOb-sM-26M">
                            <size key="itemSize" width="109" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ALn-Iw-USY" customClass="CustomCollectionViewCell" customModule="StrayPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-St-31x">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zi-AH-ipG">
                                            <rect key="frame" x="0.0" y="98" width="109" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="collectioncell_imageview" destination="rp9-St-31x" id="sP3-1W-Ba9"/>
                                    <outlet property="collectioncell_textview" destination="4zi-AH-ipG" id="mvk-no-FME"/>
                                    <segue destination="BkQ-UF-NCu" kind="show" identifier="segueToDetail" id="LMd-fk-oTK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qrI-hF-ucM" id="oY4-y9-5zw"/>
                            <outlet property="delegate" destination="qrI-hF-ucM" id="YnX-Cn-s7h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="동물리스트" id="D5n-1p-Yu7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gjB-EY-FOL">
                            <connections>
                                <segue destination="BDP-2G-lnw" kind="unwind" unwindAction="doneToSerchControllerWithSegue:" id="Sda-8F-29e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZr-hC-pIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BDP-2G-lnw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="-1864.3178410794603"/>
        </scene>
        <!--보호소 리스트-->
        <scene sceneID="Qgp-BU-PEL">
            <objects>
                <tableViewController id="dsC-RK-WrQ" customClass="ShelterTableViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2c-AF-iLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lQB-A7-zMi" detailTextLabel="C11-lR-h98" style="IBUITableViewCellStyleSubtitle" id="oXp-3E-hVp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXp-3E-hVp" id="hWT-SZ-bxm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQB-A7-zMi">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C11-lR-h98">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BkQ-UF-NCu" kind="show" identifier="segueToDetail" id="2v4-ya-YjC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsC-RK-WrQ" id="enH-sT-g0p"/>
                            <outlet property="delegate" destination="dsC-RK-WrQ" id="3Kg-QP-5Mb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="보호소 리스트" id="Zns-Yr-pSc">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MV0-iC-F5s">
                            <connections>
                                <segue destination="AO0-fo-vdN" kind="unwind" unwindAction="doneToSerchControllerWithSegue:" id="eAP-Xt-Khv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbData" destination="g2c-AF-iLN" id="VbR-UY-364"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCS-D9-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AO0-fo-vdN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="-1091.6041979010495"/>
        </scene>
        <!--동물 상세정보-->
        <scene sceneID="awu-bG-iZN">
            <objects>
                <tableViewController id="91r-S4-AJe" customClass="DetailTableViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFv-Ig-UEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="Iuh-5u-gZg" detailTextLabel="IYO-ii-15s" style="IBUITableViewCellStyleSubtitle" id="L6r-uX-fST">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6r-uX-fST" id="i0P-vZ-Yas">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iuh-5u-gZg">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYO-ii-15s">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" textLabel="SJQ-XK-dCQ" detailTextLabel="JFe-ya-XNt" style="IBUITableViewCellStyleSubtitle" id="P2E-5y-InY">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2E-5y-InY" id="CU0-wF-dqy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJQ-XK-dCQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFe-ya-XNt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91r-S4-AJe" id="zAM-ZE-kIs"/>
                            <outlet property="delegate" destination="91r-S4-AJe" id="5uu-Y8-Kr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="동물 상세정보" id="M1P-fp-Elr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZN6-ly-T6x">
                            <connections>
                                <segue destination="2Fs-G0-TfZ" kind="unwind" unwindAction="doneToShelterTableViewControllerWithSegue:" id="3kC-8e-paF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="지도표시" id="Dlh-Lv-rO7">
                                <connections>
                                    <segue destination="jxI-ae-Pfg" kind="show" identifier="segueToMapView" id="bDH-m7-myH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="EJd-hx-uQu">
                                <connections>
                                    <segue destination="y90-Et-PZd" kind="show" identifier="segueToStoredView" id="7T6-vu-Thk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="WFv-Ig-UEF" id="E2W-N7-1XO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FQ-4R-HiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Fs-G0-TfZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-1089.8050974512744"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TOw-an-dii">
            <objects>
                <viewController id="jxI-ae-Pfg" customClass="MapViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKw-bd-lfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-YS-tF7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xHp-Zd-Cvg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ndm-YS-tF7" id="22r-Cy-8FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFI-cp-KFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-1743.778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtT-7o-bWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swh-j0-1sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eq9-Lx-v7M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsC-RK-WrQ" kind="relationship" relationship="rootViewController" id="XqM-7N-9hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atj-o1-D1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-1092.5037481259371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7IU-dB-ltg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkQ-UF-NCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOb-99-70o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91r-S4-AJe" kind="relationship" relationship="rootViewController" id="STV-Wo-Cun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP8-G7-zeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="-1089.8050974512744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxB-kD-HZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdT-68-Kq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ke0-D3-jU3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrI-hF-ucM" kind="relationship" relationship="rootViewController" id="oK7-uv-Euy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfq-f0-cwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-1864.3178410794603"/>
        </scene>
        <!--동물 상세정보-->
        <scene sceneID="Yjm-xk-oih">
            <objects>
                <tableViewController id="h0M-Yh-zsE" customClass="DetailTableViewController2" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2D-JH-vTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="yCy-FE-iat" detailTextLabel="ukj-A8-gJV" style="IBUITableViewCellStyleSubtitle" id="CLD-1t-TGm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLD-1t-TGm" id="gz1-lh-9sG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCy-FE-iat">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukj-A8-gJV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" textLabel="rAo-x6-jdf" detailTextLabel="KSo-Tp-u6t" style="IBUITableViewCellStyleSubtitle" id="qX4-vG-6gU">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qX4-vG-6gU" id="3Z6-Md-5hs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAo-x6-jdf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSo-Tp-u6t">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0M-Yh-zsE" id="fXs-JP-8fZ"/>
                            <outlet property="delegate" destination="h0M-Yh-zsE" id="0HL-DZ-b1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="동물 상세정보" id="1T4-Nf-GOp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HHd-D5-6tS">
                            <connections>
                                <segue destination="9rT-YE-LKd" kind="unwind" unwindAction="doneToStoredTableViewControllerWithSegue:" id="rKm-f7-dCJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="ePx-3E-WaC">
                            <connections>
                                <segue destination="p8K-bs-SaE" kind="show" identifier="segueToMap2View" id="lEU-Zy-rix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="k2D-JH-vTJ" id="YEi-Qo-ezn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-EZ-RIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9rT-YE-LKd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-81.409295352323838"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xut-0c-rzo">
            <objects>
                <viewController id="p8K-bs-SaE" customClass="MapViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ0-UO-Z15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-Bm-De9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="54g-MS-L07"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nsk-Bm-De9" id="BM5-Oo-Bkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNR-w4-sSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903.1999999999998" y="-81.409295352323838"/>
        </scene>
        <!--search-->
        <scene sceneID="Bh1-vq-Yva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd1-SF-O6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="search" id="ScG-DN-LGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vu-Cg-dzu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="So1-i3-uCW" kind="relationship" relationship="rootViewController" id="8sH-Hh-JYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT8-1g-w83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOZ-ql-Tc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ax4-69-uUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xd8-Dc-aNr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0M-Yh-zsE" kind="relationship" relationship="rootViewController" id="d7G-wb-02x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4n-KF-Ak4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Stored-->
        <scene sceneID="4QY-3L-18M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y90-Et-PZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stored" image="heart" id="yJ8-c9-e0k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fd-PX-k6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5X-7O-5nn" kind="relationship" relationship="rootViewController" id="QjL-G7-0le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBs-em-uOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="52c-oj-dkw"/>
        <segue reference="2v4-ya-YjC"/>
    </inferredMetricsTieBreakers>
</document>
