<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PG-7t-d41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stored Pet-->
        <scene sceneID="n1Q-PO-vWV">
            <objects>
                <tableViewController id="aK1-uG-K3l" customClass="StoredTableViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdM-eI-MJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uYv-j5-hGV" detailTextLabel="42o-hd-zVg" style="IBUITableViewCellStyleSubtitle" id="kjv-J2-oQ6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjv-J2-oQ6" id="wCc-ay-sby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYv-j5-hGV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42o-hd-zVg">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uJ6-dQ-anw" kind="show" identifier="segueToDetail2" id="vk7-7e-gbJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aK1-uG-K3l" id="jKl-sC-Cud"/>
                            <outlet property="delegate" destination="aK1-uG-K3l" id="31f-Tn-bEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stored Pet" id="kr8-kH-n5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnx-yt-94O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jcc-dx-20E">
            <objects>
                <viewController id="lU8-Nd-SMm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65A-KK-9Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kKY-De-sM9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vs-Dv-sG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zu4-vx-Nhr">
            <objects>
                <tabBarController id="0PG-7t-d41" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TmQ-s7-Tpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ft-U8-NXk" kind="relationship" relationship="viewControllers" id="ef5-fW-XEx"/>
                        <segue destination="9rp-Gi-gh3" kind="relationship" relationship="viewControllers" id="cpc-S1-9Gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imd-dc-Dx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-413"/>
        </scene>
        <!--지역-->
        <scene sceneID="Btt-qb-45S">
            <objects>
                <viewController id="igP-hg-N54" customClass="ViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWJ-G6-30Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-7h-fUN">
                                <rect key="frame" x="72.5" y="92" width="30" height="30"/>
                                <state key="normal" title="시도"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-IX-oeg">
                                <rect key="frame" x="172" y="92" width="31" height="30"/>
                                <state key="normal" title="군/구"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-BT-qjM">
                                <rect key="frame" x="272.5" y="92" width="30" height="30"/>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <segue destination="3NP-44-EZr" kind="show" identifier="segueToView" id="6nf-Y8-JLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-d9-J0f">
                                <rect key="frame" x="46.5" y="218.5" width="82" height="30"/>
                                <state key="normal" title="음성인식 시작"/>
                                <connections>
                                    <action selector="startTrasncribing:" destination="igP-hg-N54" eventType="touchUpInside" id="ohO-Nk-V3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-EH-xas">
                                <rect key="frame" x="157" y="218.5" width="61" height="30"/>
                                <state key="normal" title="시/도 적용"/>
                                <connections>
                                    <action selector="stopTranscribing:" destination="igP-hg-N54" eventType="touchUpInside" id="ezA-38-NsJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-B9-PpW">
                                <rect key="frame" x="67.5" y="273.5" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6GX-wM-FCv"/>
                                    <constraint firstAttribute="width" constant="240" id="CPn-cj-hON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-A1-obr">
                                <rect key="frame" x="257" y="218.5" width="61" height="30"/>
                                <state key="normal" title="군/구 적용"/>
                                <connections>
                                    <action selector="stopTranscribing2:" destination="igP-hg-N54" eventType="touchUpInside" id="UjC-eD-Wp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rtw-A1-obr" firstAttribute="centerY" secondItem="LWJ-G6-30Y" secondAttribute="centerY" constant="-100" id="8LE-Y3-GQB"/>
                            <constraint firstItem="fvC-B9-PpW" firstAttribute="centerY" secondItem="LWJ-G6-30Y" secondAttribute="centerY" constant="60" id="ADI-YQ-MeU"/>
                            <constraint firstItem="cSQ-IX-oeg" firstAttribute="centerY" secondItem="LWJ-G6-30Y" secondAttribute="centerY" constant="-226.5" id="D1W-I7-qQy"/>
                            <constraint firstItem="5sQ-d9-J0f" firstAttribute="centerY" secondItem="LWJ-G6-30Y" secondAttribute="centerY" constant="-100" id="EFP-ax-Y4u"/>
                            <constraint firstItem="zm5-7h-fUN" firstAttribute="centerY" secondItem="LWJ-G6-30Y" secondAttribute="centerY" constant="-226.5" id="Esz-b2-XbS"/>
                            <constraint firstItem="0ZR-EH-xas" firstAttribute="centerY" secondItem="LWJ-G6-30Y" secondAttribute="centerY" constant="-100" id="Scn-wr-CGK"/>
                            <constraint firstItem="0ZR-EH-xas" firstAttribute="centerX" secondItem="LWJ-G6-30Y" secondAttribute="centerX" id="Sm8-Cd-kTn"/>
                            <constraint firstItem="zAs-BT-qjM" firstAttribute="centerY" secondItem="LWJ-G6-30Y" secondAttribute="centerY" constant="-226.5" id="a6i-UO-Izs"/>
                            <constraint firstItem="zAs-BT-qjM" firstAttribute="centerX" secondItem="LWJ-G6-30Y" secondAttribute="centerX" constant="100" id="hc3-YW-Nii"/>
                            <constraint firstItem="cSQ-IX-oeg" firstAttribute="centerX" secondItem="LWJ-G6-30Y" secondAttribute="centerX" id="kIG-u3-Mxo"/>
                            <constraint firstItem="Rtw-A1-obr" firstAttribute="centerX" secondItem="LWJ-G6-30Y" secondAttribute="centerX" constant="100" id="kJa-0e-zl3"/>
                            <constraint firstItem="zm5-7h-fUN" firstAttribute="centerX" secondItem="LWJ-G6-30Y" secondAttribute="centerX" constant="-100" id="tDR-GZ-OW9"/>
                            <constraint firstItem="fvC-B9-PpW" firstAttribute="centerX" secondItem="LWJ-G6-30Y" secondAttribute="centerX" id="vuA-34-80n"/>
                            <constraint firstItem="5sQ-d9-J0f" firstAttribute="centerX" secondItem="LWJ-G6-30Y" secondAttribute="centerX" constant="-100" id="w4R-wS-Wgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZV5-8o-Kfh"/>
                    </view>
                    <navigationItem key="navigationItem" title="지역" id="9fL-eF-Ev3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VXw-PC-hRd"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="guStopButton" destination="Rtw-A1-obr" id="hk7-BB-bHz"/>
                        <outlet property="gunguCd" destination="cSQ-IX-oeg" id="w2V-Eh-oMt"/>
                        <outlet property="myTextView" destination="fvC-B9-PpW" id="hqh-yH-PF3"/>
                        <outlet property="siStopButton" destination="0ZR-EH-xas" id="RPY-vZ-Gmx"/>
                        <outlet property="sidoCd" destination="zm5-7h-fUN" id="yCu-Vb-SFz"/>
                        <outlet property="transcribeButton" destination="5sQ-d9-J0f" id="YSg-Xw-nZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlP-UH-EbV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-1090"/>
        </scene>
        <!--동물리스트-->
        <scene sceneID="Chq-fr-tc9">
            <objects>
                <collectionViewController id="TG3-kC-yP9" customClass="CollectionViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gOM-tB-1ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHE-r5-lYX">
                            <size key="itemSize" width="109" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W7P-Q1-4xY" customClass="CustomCollectionViewCell" customModule="StrayPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-fs-YQR">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-z5-WMc">
                                            <rect key="frame" x="0.0" y="98" width="109" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="collectioncell_imageview" destination="hUE-fs-YQR" id="AVK-Lr-hGr"/>
                                    <outlet property="collectioncell_textview" destination="cxZ-z5-WMc" id="eN7-Te-sNc"/>
                                    <segue destination="5KG-qz-fUg" kind="show" identifier="segueToDetail" id="lyw-oM-AlC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TG3-kC-yP9" id="Ev0-mf-cyv"/>
                            <outlet property="delegate" destination="TG3-kC-yP9" id="omn-jm-54p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="동물리스트" id="P7P-7b-z3I">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6wg-AJ-Hf9">
                            <connections>
                                <segue destination="S2r-Tk-oes" kind="unwind" unwindAction="doneToSerchControllerWithSegue:" id="jMZ-PE-DsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="gOM-tB-1ZQ" id="hzc-BV-YcU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG5-qI-9Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S2r-Tk-oes" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="-1864.3178410794603"/>
        </scene>
        <!--보호소 리스트-->
        <scene sceneID="ELw-7W-ioq">
            <objects>
                <tableViewController id="sK5-Dw-OCK" customClass="ShelterTableViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CNb-Rp-OOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qHs-ji-6Iq" detailTextLabel="fbv-pE-Bkn" style="IBUITableViewCellStyleSubtitle" id="KH1-gh-dvn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KH1-gh-dvn" id="SCt-L9-LGn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHs-ji-6Iq">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbv-pE-Bkn">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5KG-qz-fUg" kind="show" identifier="segueToDetail" id="Hva-bW-ABW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sK5-Dw-OCK" id="2y4-gJ-0Ln"/>
                            <outlet property="delegate" destination="sK5-Dw-OCK" id="a6S-JC-WP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="보호소 리스트" id="rSe-7e-6D8">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0T1-sJ-8nk">
                            <connections>
                                <segue destination="m94-eC-fm7" kind="unwind" unwindAction="doneToSerchControllerWithSegue:" id="ZvB-rq-HTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbData" destination="CNb-Rp-OOP" id="qyJ-nS-1be"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjh-si-sMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m94-eC-fm7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="-1091.6041979010495"/>
        </scene>
        <!--동물 상세정보-->
        <scene sceneID="aFn-TN-Oe8">
            <objects>
                <tableViewController id="wrh-C0-KUn" customClass="DetailTableViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="08W-Ze-phW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="hue-mq-JvX" detailTextLabel="u40-Z0-DYA" style="IBUITableViewCellStyleSubtitle" id="cM5-AV-kZL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cM5-AV-kZL" id="XFz-cc-yNE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hue-mq-JvX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u40-Z0-DYA">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" textLabel="p4K-Cl-FFZ" detailTextLabel="3sv-Ti-jlz" style="IBUITableViewCellStyleSubtitle" id="fXi-Jl-W55">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXi-Jl-W55" id="J9z-Qc-abv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4K-Cl-FFZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sv-Ti-jlz">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrh-C0-KUn" id="mWW-ig-8Lj"/>
                            <outlet property="delegate" destination="wrh-C0-KUn" id="x25-RD-jcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="동물 상세정보" id="bZ4-sA-189">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bvY-ZB-fHE">
                            <connections>
                                <segue destination="25A-bH-5G9" kind="unwind" unwindAction="doneToShelterTableViewControllerWithSegue:" id="Cgs-a7-aLF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="지도표시" id="RPY-xm-NXD">
                                <connections>
                                    <segue destination="ObR-zC-g8V" kind="show" identifier="segueToMapView" id="7Oa-e0-N7R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="ltF-nq-Mwf">
                                <connections>
                                    <segue destination="9rp-Gi-gh3" kind="show" identifier="segueToStoredView" id="PWG-yP-F6S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButton" destination="ltF-nq-Mwf" id="A8L-eg-eBl"/>
                        <outlet property="detailTableView" destination="08W-Ze-phW" id="tBX-Ct-AFp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nF-Tq-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="25A-bH-5G9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-1089.8050974512744"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Yf3-T2-gBq">
            <objects>
                <viewController id="ObR-zC-g8V" customClass="MapViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnG-4F-uvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="plu-zp-Wrx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="djP-zc-2Aw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="plu-zp-Wrx" id="94A-rI-19f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moi-cZ-h8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-1743.778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIb-ef-ETn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UD-R7-pV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ds3-mM-NV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sK5-Dw-OCK" kind="relationship" relationship="rootViewController" id="axS-SD-SWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uum-k2-FcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-1092.5037481259371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pu-yr-rVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KG-qz-fUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0PD-ET-Gdx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrh-C0-KUn" kind="relationship" relationship="rootViewController" id="6aS-GB-qRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryw-Fk-Py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="-1089.8050974512744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDI-rP-d19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3NP-44-EZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvt-u4-WnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG3-kC-yP9" kind="relationship" relationship="rootViewController" id="uWw-WD-XCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyW-l5-yah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-1864.3178410794603"/>
        </scene>
        <!--동물 상세정보-->
        <scene sceneID="h1j-N7-TUY">
            <objects>
                <tableViewController id="wqg-Hh-KhQ" customClass="DetailTableViewController2" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1s-yE-oiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="pCR-hQ-NKW" detailTextLabel="smx-Dh-co2" style="IBUITableViewCellStyleSubtitle" id="XdU-iU-Hjc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdU-iU-Hjc" id="Mel-bH-mZC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCR-hQ-NKW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smx-Dh-co2">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" textLabel="Hse-Xz-bQj" detailTextLabel="Rvq-HM-Pum" style="IBUITableViewCellStyleSubtitle" id="djJ-Gi-9RF">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djJ-Gi-9RF" id="uaS-v6-I6A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hse-Xz-bQj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvq-HM-Pum">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqg-Hh-KhQ" id="5af-sJ-elM"/>
                            <outlet property="delegate" destination="wqg-Hh-KhQ" id="goc-IO-OnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="동물 상세정보" id="YCn-Os-dpC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="91v-zK-BYu">
                            <connections>
                                <segue destination="qPq-Qo-4MR" kind="unwind" unwindAction="doneToStoredTableViewControllerWithSegue:" id="ZNV-I7-Da4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="qmA-r0-ope">
                            <connections>
                                <segue destination="YQK-YC-PEb" kind="show" identifier="segueToMap2View" id="d9j-Xr-MEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="l1s-yE-oiu" id="PpS-sU-YsK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dch-e2-ZqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qPq-Qo-4MR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-81.409295352323838"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bwB-ij-Lje">
            <objects>
                <viewController id="YQK-YC-PEb" customClass="MapViewController" customModule="StrayPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cne-un-Fae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-sq-EiT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="do7-SP-WUX"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4nC-sq-EiT" id="hD2-Pj-JBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JL-3Q-4rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903.1999999999998" y="-81.409295352323838"/>
        </scene>
        <!--search-->
        <scene sceneID="QNa-yI-EpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ft-U8-NXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="search" id="Iz5-e2-hbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="400-CH-Iyj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igP-hg-N54" kind="relationship" relationship="rootViewController" id="58E-sr-Zv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMr-If-Amv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kk-zl-AJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJ6-dQ-anw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1o-0q-lVt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqg-Hh-KhQ" kind="relationship" relationship="rootViewController" id="H8H-iu-f11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOe-s7-dPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Stored-->
        <scene sceneID="CQg-Cj-xqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rp-Gi-gh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stored" image="heart" id="zKa-ud-wgp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTc-MZ-8cX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aK1-uG-K3l" kind="relationship" relationship="rootViewController" id="JEI-ge-BqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeC-zU-6Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PWG-yP-F6S"/>
        <segue reference="lyw-oM-AlC"/>
    </inferredMetricsTieBreakers>
</document>
