<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kr0-0L-ApA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stored Pet-->
        <scene sceneID="JZe-Cu-sfG">
            <objects>
                <tableViewController id="aqT-7Y-RG6" customClass="StoredTableViewController" customModule="test3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1GZ-Ko-hX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hcp-RX-Zuz" detailTextLabel="JHf-jh-xdI" style="IBUITableViewCellStyleSubtitle" id="r9G-QF-ZS1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9G-QF-ZS1" id="z91-dY-nNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hcp-RX-Zuz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHf-jh-xdI">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2hc-nT-059" kind="show" identifier="segueToDetail2" id="gm2-a9-hb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqT-7Y-RG6" id="Ocy-Qc-sPD"/>
                            <outlet property="delegate" destination="aqT-7Y-RG6" id="9wF-1e-sIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stored Pet" id="K3a-kC-0Ov"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXv-2M-Wmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="843-0Q-fQ3">
            <objects>
                <tabBarController id="kr0-0L-ApA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbC-7u-swC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaX-fG-csS" kind="relationship" relationship="viewControllers" id="fad-OP-c1I"/>
                        <segue destination="HJb-SK-tce" kind="relationship" relationship="viewControllers" id="F8X-Ko-Cca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb8-vE-0Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-413"/>
        </scene>
        <!--지역-->
        <scene sceneID="r13-ox-KYd">
            <objects>
                <viewController id="QCW-oH-w8a" customClass="ViewController" customModule="test3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wM-0J-otJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-x8-qda">
                                <rect key="frame" x="72.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="시도"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-qx-fcO">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="군/구"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tO-qx-fcO" firstAttribute="centerY" secondItem="4wM-0J-otJ" secondAttribute="centerY" id="7KI-xZ-ujg"/>
                            <constraint firstItem="pW5-x8-qda" firstAttribute="centerX" secondItem="4wM-0J-otJ" secondAttribute="centerX" constant="-100" id="HlM-MB-Tdd"/>
                            <constraint firstItem="5tO-qx-fcO" firstAttribute="centerX" secondItem="4wM-0J-otJ" secondAttribute="centerX" id="f5d-2S-xbo"/>
                            <constraint firstItem="pW5-x8-qda" firstAttribute="centerY" secondItem="4wM-0J-otJ" secondAttribute="centerY" id="sr9-Jq-lXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgO-dV-9aM"/>
                    </view>
                    <navigationItem key="navigationItem" title="지역" id="YeL-Wx-sU0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hr5-D1-ZXx">
                            <connections>
                                <segue destination="aah-dX-7SL" kind="show" identifier="segueToView" id="zAQ-sG-fTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gunguCd" destination="5tO-qx-fcO" id="oY7-DO-4Zf"/>
                        <outlet property="sidoCd" destination="pW5-x8-qda" id="Khq-Q1-KBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTL-Wk-GKH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-1090"/>
        </scene>
        <!--동물리스트-->
        <scene sceneID="weP-Kq-bUq">
            <objects>
                <collectionViewController id="iYZ-z8-oDj" customClass="CollectionViewController" customModule="test3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dkR-mT-tJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSY-Ig-8fn">
                            <size key="itemSize" width="109" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f70-4O-78c" customClass="CustomCollectionViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-ca-AJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-eW-U9F">
                                            <rect key="frame" x="0.0" y="98" width="109" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="collectioncell_imageview" destination="5K8-ca-AJ6" id="NeI-ke-9Dq"/>
                                    <outlet property="collectioncell_textview" destination="7wj-eW-U9F" id="HwP-kX-Hg9"/>
                                    <segue destination="w4n-ek-FAw" kind="show" identifier="segueToDetail" id="QyV-1j-iXv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iYZ-z8-oDj" id="RGy-df-7Ej"/>
                            <outlet property="delegate" destination="iYZ-z8-oDj" id="cAJ-E0-wib"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="동물리스트" id="gn3-HS-BZA">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VxB-kb-oZw">
                            <connections>
                                <segue destination="OhY-JT-NT2" kind="unwind" unwindAction="doneToSerchControllerWithSegue:" id="Vx9-do-Wg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnq-63-37R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OhY-JT-NT2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="-1864.3178410794603"/>
        </scene>
        <!--보호소 리스트-->
        <scene sceneID="Kmp-Mh-LwU">
            <objects>
                <tableViewController id="AJu-NZ-wFm" customClass="ShelterTableViewController" customModule="test3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIl-HE-1iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hUs-Ao-e3Z" detailTextLabel="jEt-lZ-PQk" style="IBUITableViewCellStyleSubtitle" id="iAs-TG-j7s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAs-TG-j7s" id="ewh-LX-YhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUs-Ao-e3Z">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEt-lZ-PQk">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w4n-ek-FAw" kind="show" identifier="segueToDetail" id="F9u-iL-YGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJu-NZ-wFm" id="ia9-El-dSd"/>
                            <outlet property="delegate" destination="AJu-NZ-wFm" id="fsQ-hD-wmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="보호소 리스트" id="M3B-hI-qrE">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JzU-4m-vkp">
                            <connections>
                                <segue destination="Meq-eR-bMv" kind="unwind" unwindAction="doneToSerchControllerWithSegue:" id="0GU-rd-tol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbData" destination="YIl-HE-1iu" id="Dv2-po-MDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvv-Og-Su2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Meq-eR-bMv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="-1091.6041979010495"/>
        </scene>
        <!--동물 상세정보-->
        <scene sceneID="Ldo-6q-2zU">
            <objects>
                <tableViewController id="zfv-S1-fKC" customClass="DetailTableViewController" customModule="test3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Fe-xQ-9yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="tb4-ed-oOQ" detailTextLabel="EUa-JM-t6o" style="IBUITableViewCellStyleSubtitle" id="hhD-wL-3dh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhD-wL-3dh" id="PVt-ov-isj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tb4-ed-oOQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUa-JM-t6o">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" textLabel="0Ek-gZ-fAp" detailTextLabel="0x2-zt-gBS" style="IBUITableViewCellStyleSubtitle" id="Vym-aC-PyS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vym-aC-PyS" id="qbX-6E-wDO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ek-gZ-fAp">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0x2-zt-gBS">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfv-S1-fKC" id="3sm-GY-d0J"/>
                            <outlet property="delegate" destination="zfv-S1-fKC" id="c9E-ex-lnE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="동물 상세정보" id="8mt-fA-zN3">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jY8-0C-3ZE">
                            <connections>
                                <segue destination="JCV-e2-Afu" kind="unwind" unwindAction="doneToShelterTableViewControllerWithSegue:" id="APA-8A-UXy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="지도표시" id="3oG-Cu-tdC">
                                <connections>
                                    <segue destination="q87-em-tMZ" kind="show" identifier="segueToMapView" id="L3z-DQ-LfP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="CVo-qH-2FA">
                                <connections>
                                    <segue destination="HJb-SK-tce" kind="show" identifier="segueToStoredView" id="Jjv-83-aCF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="2Fe-xQ-9yr" id="bKB-en-9Nd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca8-2F-U4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JCV-e2-Afu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-1089.8050974512744"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O2d-Zo-Bb1">
            <objects>
                <viewController id="q87-em-tMZ" customClass="MapViewController" customModule="test3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ6-eT-IGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-EY-F6I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mli-cz-sgZ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ni2-EY-F6I" id="Xp0-jX-fFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66q-oK-P7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-1743.778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg3-wH-r5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTS-Rc-184" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6F-Xd-gJd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJu-NZ-wFm" kind="relationship" relationship="rootViewController" id="MNE-4X-uyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0Y-Wy-32N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-1092.5037481259371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTW-Yh-amS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4n-ek-FAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjU-SC-uOa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfv-S1-fKC" kind="relationship" relationship="rootViewController" id="HiP-VQ-Lgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNj-hd-fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="-1089.8050974512744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKc-vx-EMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aah-dX-7SL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4q-MI-aiM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYZ-z8-oDj" kind="relationship" relationship="rootViewController" id="CGD-tV-fza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-za-6JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-1864.3178410794603"/>
        </scene>
        <!--동물 상세정보-->
        <scene sceneID="xRW-oy-wgZ">
            <objects>
                <tableViewController id="qpZ-2Z-dLH" customClass="DetailTableViewController2" customModule="test3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cax-F1-DK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="rRK-5n-E3y" detailTextLabel="Iiy-he-6Ju" style="IBUITableViewCellStyleSubtitle" id="udk-sO-GRc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udk-sO-GRc" id="TTd-rr-SfN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRK-5n-E3y">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iiy-he-6Ju">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" textLabel="PxY-2u-bGz" detailTextLabel="XIF-P3-MMo" style="IBUITableViewCellStyleSubtitle" id="6z7-Yg-ga2">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6z7-Yg-ga2" id="JsL-ry-81M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxY-2u-bGz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIF-P3-MMo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpZ-2Z-dLH" id="Ehf-R6-OL8"/>
                            <outlet property="delegate" destination="qpZ-2Z-dLH" id="HhS-V4-IUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="동물 상세정보" id="EjY-f4-Oyg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cUz-Ui-4fI">
                            <connections>
                                <segue destination="yTx-qf-Noz" kind="unwind" unwindAction="doneToStoredTableViewControllerWithSegue:" id="gWo-Ap-3qV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="n8T-0c-0Bh">
                            <connections>
                                <segue destination="3YM-kK-chq" kind="show" identifier="segueToMap2View" id="swX-zi-p1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="cax-F1-DK7" id="mha-d1-IF3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86E-Fh-gAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yTx-qf-Noz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-81.409295352323838"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pbS-gV-ofG">
            <objects>
                <viewController id="3YM-kK-chq" customClass="MapViewController" customModule="test3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fY-Nv-Sal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-1E-fhR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AkD-HR-nmS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SKg-1E-fhR" id="VrX-86-eeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Q-eH-N9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903.1999999999998" y="-81.409295352323838"/>
        </scene>
        <!--search-->
        <scene sceneID="PzJ-LK-lXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaX-fG-csS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="search" id="kWG-xS-XPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34B-2V-MCM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCW-oH-w8a" kind="relationship" relationship="rootViewController" id="59J-oG-uol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDB-sA-aVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xB-Cf-Hsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hc-nT-059" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPD-xb-PVZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpZ-2Z-dLH" kind="relationship" relationship="rootViewController" id="JUW-7c-GdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFA-N8-fYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Stored-->
        <scene sceneID="Bo5-gb-HZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJb-SK-tce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stored" image="heart" id="f5P-kn-1hW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vX1-wc-Hzr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqT-7Y-RG6" kind="relationship" relationship="rootViewController" id="4Vc-jL-fSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHW-Xj-acf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F8X-Ko-Cca"/>
        <segue reference="QyV-1j-iXv"/>
    </inferredMetricsTieBreakers>
</document>
